{
  "name": "x-bookmarks",
  "displayName": "Twillot for X/Twitter Bookmarks",
  "version": "1.0.4",
  "private": true,
  "author": "twillot@outlook.com",
  "description": "Organize X/Twitter bookmarks, streamline X/Twitter workflow experience.",
  "type": "module",
  "license": "MPL-2.0",
  "engines": {
    "node": ">=18.0.0"
  },
  "scripts": {
    "dev": "vite --host 0.0.0.0",
    "test": "vitest",
    "coverage": "vitest run --coverage",
    "build": "vite build",
    "preview": "vite preview",
    "fmt": "prettier --write '**/*.{tsx,ts,json,css,md}'",
    "zip": "npm run build && node src/zip.js"
  },
  "devDependencies": {},
  "dependencies": {
    "utils": "workspace:*",
    "@solidjs/router": "^0.13.2",
    "solid-js": "^1.8.1"
  },
  "packageManager": "pnpm@8.15.4"
}
